{
  "dependencies": {
    "axios": "^0.26.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.1.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
